# GreenThumb

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenthumb/: CustomRecyclerViewActions.java  ExampleInstrumentedTest.java  ForgotPasswordTest.java  HomePageEspressoTest.java  LoginEspressoTest.java  NavigationEspressoTests.java  RecyclerViewMatcher.java  SignUpEspressoTest.java  TaskOptionsEspressoTests.java  TasksEspressoTest.java  ToastMatcher.java  TradePageEspressoTest.java  TradeRequestEspressoTests.java  passwordEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenthumb/: AddTaskDialog.java  CurrentUser.java  DatabaseService.java  ForgotPassword.java  HomePage.java  MainActivity.java  NavigationBar.java  NotificationProducer.java  SignUp.java  Task.java  TaskAdapter.java  TaskHolder.java  TaskTitle.java  TaskType.java  TaskViewModel.java  TradeTasks.java  User.java  ViewTasks.java  passwordValidator.java
app/src/main/java/com/example/greenthumb/tasks/: Task.java  TaskAdapter.java  TaskHolder.java  TaskTitle.java  TaskViewModel.java
app/src/main/java/com/example/greenthumb/trade/: TradeRequest.java  TradeRequestAdapter.java  TradeRequestHolder.java  TradeRequestViewModel.java
app/src/main/java/com/google/firebase/quickstart/database/java/models/: Task.java  User.java
app/src/main/res/drawable/: overdue_task.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home_page.xml  activity_main.xml  activity_sign_up.xml  activity_trade_tasks.xml  activity_view_tasks.xml  add_task_dialog.xml  content_view_tasks.xml  task_item.xml  trade_request_item.xml
app/src/main/res/menu/: main_nav_items.xml  task_options.xml  trade_request_options.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/greenthumb/: TestAssignTasks.java  TestMarkTaskFinished.java  TestOverdueTasks.java  TestTasks.java  TradeRequestTest.java  passwordValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
