<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toHomePage"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/toTaskPage"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="View Tasks" />

</menu>
