<?xml version="1.0" encoding="utf-8"?>
<!-- code from https://www.javatpoint.com/android-popup-menu-example#:~:text=%E2%86%92%20%E2%86%90%20prev-,Android%20Popup%20Menu%20Example,The%20android. (accessed June 25, 2020) -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/claimButton"
        android:title="@string/claim" />
    <item
        android:id="@+id/doneButton"
        android:title="@string/mark_as_done"/>
</menu>